###############################################################################
#
# Configuration file for the <PhiTimeConvolution> executable 
#
###############################################################################
